spring.application.name=seckill-web

server.port=8080

eureka.client.service-url.defaultZone=http://localhost:9100/eureka

spring.redis.host=192.168.28.128
spring.redis.port=6379

spring.rabbitmq.host=192.168.28.128
spring.rabbitmq.port=5672
spring.rabbitmq.username=root
spring.rabbitmq.password=0613

spring.thymeleaf.cache=false

seckill.goodsService=http://SECKILL-GOODS-SERVICE/
seckill.ordersService=http://SECKILL-ORDERS-SERVICE/