spring.application.name=seckill-timer

server.port=8083

eureka.client.service-url.defaultZone=http://localhost:9100/eureka


spring.redis.host=192.168.28.128
spring.redis.port=6379

seckill.goodsService=http://SECKILL-GOODS-SERVICE/
