spring.application.name=seckill-goods-service

server.port=8081

eureka.client.service-url.defaultZone=http://localhost:9100/eureka

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.28.128:3306/p2p?serverTimezone=GMT%2B8&useUnicode=true&useSSL=false&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=0613

spring.redis.host=192.168.28.128
spring.redis.port=6379

spring.rabbitmq.addresses=192.168.28.128
spring.rabbitmq.port=5672
spring.rabbitmq.username=root
spring.rabbitmq.password=0613


